{
    "name": "truper/magento2-boilerplate-tooling",
    "description": "Dev-only tooling (coding standard) for the custom Truper code in src/app/code and src/app/design. Not the Magento project itself — that lives in src/composer.json.",
    "type": "project",
    "license": "proprietary",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "magento/magento-coding-standard": "^30 || ^31 || ^32",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
